{
  "name": "hyperwisor-studio",
  "version": "0.1.0",
  "private": true,
  "description": "The hosted AI designer that builds white-label IoT apps from Hyperwisor products. Wraps the same generation engine as create-hyperwisor-app.",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev --workspace=apps/studio",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
